<view class="container">
  <image src="{{backgroundImage}}" mode="aspectFill" class="background-image"></image>
  <view class="logout-button" bindtap="logout">
    <text>退出</text>
  </view>
  <view class="time-info">
    <view class="current-time">
      <text>当前时间：{{currentTime}}</text>
    </view>
    <view class="birth-date">
      <text>诞生：{{birthDate}}</text>
    </view>
    <view class="epitaph">
      <text>墓志铭：{{epitaph}}</text>
    </view>
  </view>
  <view class="user-info">
    <text>{{username}}，你已经活了：</text>
  </view>
  <view class="life-time">
    <text>{{totalYears}} 年</text>
    <text>{{totalMonths}} 月</text>
    <text>{{totalDays}} 天</text>
    <text>{{totalHours}} 小时</text>
    <text>{{totalMinutes}} 分钟</text>
  </view>
</view> 